<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ff000000">

    <ImageView
        android:id="@+id/noti_album_img"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/noti_track_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/noti_artist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/noti_prev_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:drawable/ic_media_previous"/>

            <Button
                android:id="@+id/noti_play_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:drawable/ic_media_pause"/>

            <Button
                android:id="@+id/noti_next_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:drawable/ic_media_next"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/noti_delete_btn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="top|right"
        android:background="@android:drawable/ic_delete"/>

</LinearLayout>